# Aston-homework

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/controller/: FallbackController.java
config-server/: pom.xml
config-server/src/main/resources/config/: api-gateway.yml  notification-service.yml  user-service.yml
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/notificationservice/: NotificationApplication.java
notification-service/src/main/java/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/notificationservice/dto/: NotificationRequestDto.java  NotificationResponseDto.java  UserEventMessage.java  UserOperation.java
notification-service/src/main/java/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/notificationservice/kafka/: UserEventConsumer.java
notification-service/src/main/java/notificationservice/service/: ConsoleNotificationSender.java  NotificationSender.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/notificationservice/: EmailNotificationIntegrationTest.java
notification-service/src/test/java/notificationservice/service/: NotificationServiceTest.java
notification-service/src/test/java/notificationservice/support/: CapturingNotificationSender.java  NotificationTestConfiguration.java
notification-service/src/test/resources/: application-test.properties
src/main/java/userservice/: Main.java  UserApplication.java  main.java
src/main/java/userservice/config/: HibernateUtil.java
src/main/java/userservice/controller/: UserController.java
src/main/java/userservice/dao/: UserDao.java
src/main/java/userservice/dao/impl/: UserDaoImpl.java
src/main/java/userservice/entity/: User.java
src/main/java/userservice/exception/: DataAccessException.java  GlobalExceptionHandler.java
src/main/java/userservice/service/: UserService.java
src/main/java/userservice/ui/: ConsoleMenu.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/userservice/controller/: UserApiIntegrationTest.java  UserControllerTest.java
src/test/java/userservice/dao/impl/: UserDaoImplIntegrationTest.java
src/test/java/userservice/service/: UserServiceTest.java
src/test/java/userservice/support/: AbstractPostgresIntegrationTest.java  TestHibernateSessionFactory.java
user-service/: pom.xml
user-service/src/main/java/userservice/config/: OpenApiConfig.java
user-service/src/main/java/userservice/controller/: UserController.java
user-service/src/main/java/userservice/dto/: UserEvent.java  UserOperation.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/userservice/mapper/: UserMapper.java
user-service/src/main/java/userservice/model/: UserModel.java  UserModelAssembler.java
user-service/src/main/java/userservice/service/: KafkaProducerService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/userservice/controller/: UserApiIntegrationTest.java  UserControllerTest.java
user-service/src/test/java/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application.properties
